variables:
  EXE_RELEASE_FOLDER: 'server.admintool\bin\Release\netcoreapp3.1'
  DEPLOY_FOLDER: 'C:\Server'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\msbuild.exe'

stages:
  - build

build_job:
  stage: build
  tags:
    - ps_win
  only:
    - tags  # the build process will only be started by git tag commits
  script:
    - '& "$env:MSBUILD_PATH" -t:restore' # nuget deps
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release'  # build the project
    - Stop-ScheduledTask -TaskName "server.watch"
    - Stop-ScheduledTask -TaskName "server.admintool"
    # wait while tasks are stopping
    - Start-Sleep -Seconds 5
    - Copy-Item -Path "$env:EXE_RELEASE_FOLDER\*" -Destination "$env:DEPLOY_FOLDER" -Force
    - Start-ScheduledTask -TaskName "server.watch"
  artifacts:
    expire_in: 1 week
    paths:
      - '$env:EXE_RELEASE_FOLDER'
